module.exports = {
    SERVER_ERROR: 'SERVER_ERROR',
    BAD_DATA: 'BAD_DATA',
    ORDER_NOT_FOUND: 'ORDER_NOT_FOUND',
    CUSTOMER_NOT_FOUND: 'CUSTOMER_NOT_FOUND',
    SERVICE_NOT_FOUND: 'SERVICE_NOT_FOUND',
    SERVICETYPE_NOT_FOUND: 'SERVICETYPE_NOT_FOUND',
    ROUTE_NOT_FOUND: 'ROUTE_NOT_FOUND',
    CITY_NOT_FOUND: 'CITY_NOT_FOUND'
};
